<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tituloMin"
        android:layout_width="171dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="8dp"
        android:text="Digite o valor mínimo:"
        app:layout_constraintEnd_toStartOf="@+id/tituloMax"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/numMinimo"
        android:layout_width="142dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Mínimo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloMin"
        app:layout_constraintVertical_bias="0.083"
        tools:layout_editor_absoluteX="43dp" />

    <TextView
        android:id="@+id/tituloMax"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="40dp"
        android:text="Digite o valor máximo:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/numMaximo"
        android:layout_width="140dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Máximo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloMax"
        app:layout_constraintVertical_bias="0.082"
        tools:layout_editor_absoluteX="230dp" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="569dp" />
</android.support.constraint.ConstraintLayout>